apply from: "${project.rootDir}/gradle/library_header.gradle"

android {
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding = true
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/jni'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
    api rootProject.ext.anime["data"]
    api rootProject.ext.anime["sevenzipjbinding4Android"]
    api rootProject.ext.timecat["component-SelfRouter"]

    api rootProject.ext.dependencies["kotlin-stdlib-jdk7"]
    api rootProject.ext.dependencies["kotlinx-coroutines-core"]
    api rootProject.ext.dependencies["kotlinx-coroutines-android"]

    api rootProject.ext.androidx_lib["core-ktx"]
    api rootProject.ext.androidx_lib["lifecycle-viewmodel-ktx"]
    api rootProject.ext.androidx_lib["lifecycle-runtime-ktx"]

    api rootProject.ext.androidx_lib["androidx.room:room-ktx"]
    kapt rootProject.ext.androidx_lib["androidx.room:compiler"]

    api rootProject.ext.androidx_lib["appcompat"]
    api rootProject.ext.androidx_lib["constraint-layout"]
    api rootProject.ext.androidx_lib["recyclerview"]
    api rootProject.ext.androidx_lib["design"]
    api rootProject.ext.androidx_lib["swiperefreshlayout"]
    api rootProject.ext.androidx_lib["multidex"]
    api rootProject.ext.androidx_lib["androidx.room:runtime"]
    api rootProject.ext.androidx_lib["palette"]
    api rootProject.ext.androidx_lib["paging"]
    api rootProject.ext.androidx_lib["startup"]
    api rootProject.ext.androidx_lib["preference"]

    api rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["converter-moshi"]

    implementation rootProject.ext.dependencies["mmkv"]

    api rootProject.ext.dependencies["immersionbar"]

    api rootProject.ext.dependencies["glide"]

    api 'org.nanohttpd:nanohttpd:2.3.1'
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"

apply plugin: 'maven-publish'
publishing {
    publications {
        sevenzipjbinding4Android(MavenPublication) {
            artifact "${project.projectDir}/libs/sevenzipjbinding4Android.aar"
            groupId "com.timecat.libs"
            artifactId "sevenzipjbinding4Android"
            version "1.0.0"
        }
    }
    repositories {
        maven { url "file:///Users/zby/Documents/GitHub/mempool/TimeCatMaven" }
    }
}