apply from: "${project.rootDir}/gradle/library_header.gradle"

android {
    repositories {
        flatDir {
            dirs file('libs')
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
    api rootProject.ext.anime["data"]
    api rootProject.ext.timecat["component-SelfRouter"]

    api rootProject.ext.dependencies["kotlin-stdlib-jdk7"]
    api rootProject.ext.dependencies["kotlinx-coroutines-core"]
    api rootProject.ext.dependencies["kotlinx-coroutines-android"]

    api rootProject.ext.androidx_lib["core-ktx"]
    api rootProject.ext.androidx_lib["lifecycle-viewmodel-ktx"]
    api rootProject.ext.androidx_lib["lifecycle-runtime-ktx"]

    api rootProject.ext.androidx_lib["androidx.room:room-ktx"]
    kapt rootProject.ext.androidx_lib["androidx.room:compiler"]

    api rootProject.ext.androidx_lib["appcompat"]
    api rootProject.ext.androidx_lib["constraint-layout"]
    api rootProject.ext.androidx_lib["recyclerview"]
    api rootProject.ext.androidx_lib["design"]
    api rootProject.ext.androidx_lib["swiperefreshlayout"]
    api rootProject.ext.androidx_lib["multidex"]
    api rootProject.ext.androidx_lib["androidx.room:runtime"]
    api rootProject.ext.androidx_lib["palette"]
    api rootProject.ext.androidx_lib["paging"]
    api rootProject.ext.androidx_lib["startup"]
    api rootProject.ext.androidx_lib["preference"]

    api rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["converter-moshi"]

    implementation rootProject.ext.dependencies["mmkv"]

    api rootProject.ext.dependencies["immersionbar"]

    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'org.nanohttpd:nanohttpd:2.3.1'

    api(name: 'sevenzipjbinding4Android', ext: 'aar')
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
