# TimeCatMedia

./: build.gradle  settings.gradle
RouterDocument/router/: anime.json  (+6 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/same/ui/: DownloadActivity.kt  MainActivity.kt
gradle/: component_header.gradle  composingConfig.gradle  config.gradle  library_header.gradle
gradle/wrapper/: gradle-wrapper.properties
module-git/: moduleConfig.properties
modules/anime/: build.gradle  moduleConfig.properties
modules/anime/src/main/: AndroidManifest.xml
modules/anime/src/main/java/com/xyoye/anime_component/ui/activities/anime_detail/: AnimeDetailActivity.kt
modules/anime/src/main/java/com/xyoye/anime_component/ui/activities/anime_follow/: AnimeFollowActivity.kt
modules/anime/src/main/java/com/xyoye/anime_component/ui/activities/anime_history/: AnimeHistoryActivity.kt
modules/anime/src/main/java/com/xyoye/anime_component/ui/activities/anime_season/: AnimeSeasonActivity.kt
modules/anime/src/main/java/com/xyoye/anime_component/ui/activities/anime_tag/: AnimeTagActivity.kt
modules/anime/src/main/java/com/xyoye/anime_component/ui/activities/search/: SearchActivity.kt
modules/anime/src/main/java/com/xyoye/anime_component/ui/adapter/: AnimeAdapter.kt  HomeBannerAdapter.kt
modules/anime/src/main/java/com/xyoye/anime_component/ui/fragment/anime_episode/: AnimeEpisodeFragment.kt
modules/anime/src/main/java/com/xyoye/anime_component/ui/fragment/anime_intro/: AnimeIntroFragment.kt
modules/anime/src/main/java/com/xyoye/anime_component/ui/fragment/anime_recommend/: AnimeRecommendFragment.kt
modules/anime/src/main/java/com/xyoye/anime_component/ui/fragment/home/: HomeFragment.kt
modules/anime/src/main/java/com/xyoye/anime_component/ui/fragment/search_magnet/: SearchMagnetFragment.kt
modules/anime/src/main/java/com/xyoye/anime_component/utils/: PaletteBitmapTarget.kt
modules/common/: README.md  build.gradle  moduleConfig.properties
modules/common/src/main/java/com/xyoye/common_component/adapter/: BaseViewHolderDSL.kt
modules/common/src/main/java/com/xyoye/common_component/config/: AppConfig.kt  AppConfigTable.kt  DanmuConfig.kt  DanmuConfigTable.kt  DefaultConfig.kt  DownloadConfig.kt  DownloadConfigTable.kt  PlayerConfig.kt  PlayerConfigTable.kt  RouteTable.kt  SubtitleConfig.kt  SubtitleConfigTable.kt  UserConfig.kt  UserConfigTable.kt
modules/common/src/main/java/com/xyoye/common_component/database/: DatabaseInfo.kt  DatabaseManager.kt
modules/common/src/main/java/com/xyoye/common_component/extension/: ImageViewExt.kt  ResourceExt.kt  StringExt.kt
modules/common/src/main/java/com/xyoye/common_component/network/: Retrofit.kt
modules/common/src/main/java/com/xyoye/common_component/resolver/: MediaResolver.kt
modules/common/src/main/java/com/xyoye/common_component/utils/: AppUtils.kt  FileUtils.kt  KeyboardUtils.kt  SecurityHelper.java
modules/common/src/main/java/com/xyoye/common_component/weight/: ToastCenter.kt
modules/data/: README.md  build.gradle  moduleConfig.properties
modules/data/src/main/: AndroidManifest.xml
modules/download/: build.gradle  moduleConfig.properties
modules/download/src/main/: AndroidManifest.xml
modules/download/src/main/java/com/xyoye/download_component/: MainActivity.kt
modules/download/src/main/java/com/xyoye/download_component/ui/activities/download_detail/: DownloadDetailActivity.kt
modules/download/src/main/java/com/xyoye/download_component/ui/activities/download_list/: DownloadListActivity.kt
modules/download/src/main/java/com/xyoye/download_component/ui/activities/download_selection/: DownloadSelectionActivity.kt
modules/download/src/main/java/com/xyoye/download_component/ui/activities/play_selection/: PlaySelectionActivity.kt
modules/download_component/: build.gradle
modules/local_component/: build.gradle  moduleConfig.properties
modules/local_component/src/main/: AndroidManifest.xml
modules/local_component/src/main/java/com/xyoye/local_component/ui/activities/bilibili_danmu/: BilibiliDanmuActivity.kt
modules/local_component/src/main/java/com/xyoye/local_component/ui/activities/bind_danmu/: BindDanmuActivity.kt
modules/local_component/src/main/java/com/xyoye/local_component/ui/activities/bind_subtitle/: BindSubtitleActivity.kt
modules/local_component/src/main/java/com/xyoye/local_component/ui/activities/local_media/: LocalMediaActivity.kt
modules/local_component/src/main/java/com/xyoye/local_component/ui/activities/play_history/: PlayHistoryActivity.kt
modules/local_component/src/main/java/com/xyoye/local_component/ui/activities/shooter_subtitle/: ShooterSubtitleActivity.kt
modules/local_component/src/main/java/com/xyoye/local_component/ui/dialog/: DanmuDownloadDialog.kt
modules/local_component/src/main/java/com/xyoye/local_component/ui/fragment/media/: MediaFragment.kt
modules/local_component/src/main/res/layout/: item_media_video.xml
modules/player/: build.gradle  moduleConfig.properties
modules/player/src/main/: AndroidManifest.xml
modules/player/src/main/java/com/xyoye/player/controller/video/: SendDanmuDialog.kt
modules/player/src/main/java/com/xyoye/player/kernel/impl/exo/: ExoMediaSourceHelper.kt
modules/player/src/main/java/com/xyoye/player_component/ui/activities/player/: PlayerActivity.kt
modules/player/src/main/java/com/xyoye/player_component/ui/activities/player_intent/: PlayerIntentActivity.kt
modules/player/src/main/java/com/xyoye/player_component/ui/activities/player_interceptor/: PlayerInterceptorActivity.kt
modules/player/src/main/res/layout/: layout_send_danmu.xml
modules/stream_component/: build.gradle
modules/user_component/: build.gradle  moduleConfig.properties
modules/user_component/src/main/java/com/xyoye/user_component/ui/activities/about_us/: AboutUsActivity.kt
modules/user_component/src/main/java/com/xyoye/user_component/ui/activities/cache_manager/: CacheManagerActivity.kt  CacheManagerViewModel.kt
modules/user_component/src/main/java/com/xyoye/user_component/ui/fragment/: AppSettingFragment.kt
(+55 files in other folders)
