include ':app'
include ':module-git'
include ':modules:anime_component'
include ':modules:common_component'
include ':modules:data_component'
include ':modules:download_component'
include ':modules:local_component'
include ':modules:player_component'
include ':modules:stream_component'
include ':modules:user_component'

rootProject.name = "TimeCatMedia"

// 引入composing的设置
apply from: "gradle/composingConfig.gradle"
// 遍历composing_dependencies中的所有配置
ext.getProperty("composing_dependencies").each { projectConfig ->
    def isLocal = projectConfig["isLocal"]
    def projectPath = projectConfig["projectPath"]
    def projectMaven = projectConfig["projectMaven"]
    def projectName = projectConfig["projectName"]
    // 如果是本地依赖
    if (isLocal) {
        // 使用本地依赖进行替换
        includeBuild(projectPath) {
            dependencySubstitution {
                substitute module(projectMaven) with project(projectName)
            }
        }
    }
}
