apply from: "${project.rootDir}/gradle/library_header.gradle"

android {
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation rootProject.ext.anime["common"]
    implementation rootProject.ext.anime["DanmakuFlameMaster"]

    implementation 'com.github.albfernandez:juniversalchardet:2.0.2'
    implementation 'com.effective.android:panelSwitchHelper-androidx:1.3.13'

    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'

    implementation rootProject.ext.dependencies["exoplayer"]
    implementation rootProject.ext.dependencies["exoplayer-core"]
    implementation rootProject.ext.dependencies["exoplayer-dash"]
    implementation rootProject.ext.dependencies["exoplayer-hls"]
    implementation rootProject.ext.dependencies["exoplayer-smoothstraming"]
    implementation rootProject.ext.dependencies["exoplayer-rtmp"]

    implementation 'org.videolan.android:libvlc-all:3.3.11'
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"


apply plugin: 'maven-publish'
publishing {
    publications {
        DanmakuFlameMaster(MavenPublication) {
            artifact "${project.projectDir}/libs/DanmakuFlameMaster.aar"
            groupId "com.timecat.libs"
            artifactId "DanmakuFlameMaster"
            version "1.0.0"
        }
    }
    repositories {
        maven { url "file:///Users/zby/Documents/GitHub/mempool/TimeCatMaven" }
    }
}
