apply from: "${project.rootDir}/gradle/library_header.gradle"

android {
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation rootProject.ext.anime["common"]
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
