apply from: "${project.rootDir}/gradle/library_header.gradle"

android {
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':modules:common')

    implementation 'com.youth.banner:banner:2.1.0'
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
